<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1>this is my first heading</h1>
<h2>this is the second heading</h2>
<p id="first">this is my first paragraph </p>
<p style="color:red;">this is my first paragraph </p>
</body>
<table border="1"
<tr>
<th>First name</th>
<th>Last name</th>
</tr>
<td>John</td>
<td>Doe</td>
</tr>

</table>
</html>
<ul>
<li id="demo">pierwszy element</li>
<li>drugi element</li>
<li>trzeci element</li>
</ul>
<form>
<label>First name:</label>
<input type="text" value="John"<br>
<br>
<label>Last name:</label>
<input type=text"value="Doe">
<br>
<input type="sumit" value=Submit">
</form>

<iframe src= "demo_iframe.htm"
style="heigh:200px;width:300px"></iframe>

<script>
document.getElementById("demo").innerHTML="Hello JS!";
</script>


